2004 USA Schumacher 01:40:299 HARD 73
2004 Monaco Trulli 01:45:466 HARD 77
2004 Great_Britain Schumacher 01:24:427 HARD 60
2004 Brazil Montoya 01:28:145 HARD 71
2004 Germany Schumacher 01:23:548 HARD 67
2004 Canada Schumacher 01:28:248 HARD 70
2004 Bahrain Schumacher 01:28:348 HARD 57
2004 Nurburgring Schumacher 01:28:351 HARD 60
2004 France Schumacher 01:30:181 HARD 70
2004 Belgium Raikkonen 01:26:100 HARD 44
2004 Japan Schumacher 01:24:269 HARD 53
2004 San_Marino Schumacher 01:26:196 HARD 62
2004 Spain Schumacher 01:27:32841 HARD 66
2004 Australia Schumacher 01:24:157 HARD 58
2004 Europe Schumacher 01:28:351 HARD 60
2004 Hungary Schumacher 01:35:261 HARD 70
2004 China Schumacher 01:29:124 HARD 56
2004 Italy Barrichello 01:15:184 HARD 53
2004 Malaysia Schumacher 01:31:749 HARD 56
2005 China Alonso 01:39:536 HARD 56
2005 Canada Raikkonen 01:32:092 HARD 70
2005 Japan Raikkonen 01:29:022 HARD 53
2005 Monaco Alonso 01:45:156 HARD 78
2005 Great_Britain Montoya 01:24:295 HARD 60
2005 Australia Fisichella 01:24:173 HARD 57
2005 Italy Montoya 01:14:286 HARD 53
2005 Turkey Raikkonen 01:24:344 HARD 58
2005 Europe Alonso 01:31:466 HARD 60
2005 Malaysia Alonso 01:31:337 HARD 56
2005 France Alonso 01:31:222 HARD 70
2005 Hungary Raikkonen 01:37:255 HARD 70
2005 Brazil Alonso 01:29:185 HARD 71
2005 Bahrain Alonso 01:29:185 HARD 57
2005 USA Schumacher 01:29:431 HARD 73
2005 Germany Alonso 01:26:285 HARD 67
2005 San_Marino Alonso 01:27:419 HARD 62
2005 Belgium Raikkonen 01:30:012 HARD 44
2005 Spain Raikkonen 01:27:168 HARD 66
2006 Turkey Massa 01:28:510 HARD 58
2006 Germany Schumacher 01:27:517 HARD 67
2006 Italy Schumacher 01:14:519 HARD 53
2006 Spain Alonso 01:26:217 HARD 66
2006 USA Schumacher 01:34:351 HARD 73
2006 Great_Britain Alonso 01:25:519 HARD 60
2006 Bahrain Alonso 01:29:462 HARD 57
2006 San_Marino Schumacher 01:31:064 HARD 62
2006 Japan Alonso 01:23:534 HARD 53
2006 China Schumacher 01:37:327 HARD 56
2006 Malaysia Fisichella 01:30:405 HARD 56
2006 Hungary Button 01:52:209 HARD 70
2006 Europe Schumacher 01:35:587 HARD 60
2006 Australia Alonso 01:34:278 HARD 57
2006 Monaco Alonso 01:43:431 HARD 78
2006 Canada Alonso 01:34:373 HARD 70
2006 Brazil Massa 01:31:537 HARD 71
2006 France Schumacher 01:32:077 HARD 70
2007 Great_Britain Raikkonen 01:21:430 HARD 60
2007 Brazil Raikkonen 01:28:152 HARD 71
2007 Belgium Raikkonen 01:20:390 HARD 44
2007 Europe Alonso 02:06:263 HARD 60
2007 Spain Massa 01:31:362 HARD 65
2007 China Raikkonen 01:37:583 HARD 56
2007 Bahrain Massa 01:33:275 HARD 57
2007 Australia Raikkonen 01:25:287 HARD 58
2007 Turkey Massa 01:26:421 HARD 58
2007 Canada Hamilton 01:44:112 HARD 70
2007 Hungary Hamilton 01:35:529 HARD 70
2007 USA Hamilton 01:31:099 HARD 73
2007 Japan Hamilton 02:00:345 HARD 67
2007 Monaco Alonso 01:40:293 HARD 78
2007 Malaysia Alonso 01:32:149 HARD 56
2007 Italy Alonso 01:18:378 HARD 53
2007 France Raikkonen 01:30:542 HARD 70
2008 Spain Raikkonen 01:38:190 HARD 66
2008 Malaysia Raikkonen 01:31:185 HARD 56
2008 Bahrain Massa 01:31:069 HARD 57
2008 France Massa 01:31:502 HARD 70
2008 Brazil Massa 01:34:114 HARD 71
2008 Belgium Massa 01:22:593 HARD 44
2008 Turkey Massa 01:26:494 HARD 58
2008 Europe Massa 01:35:323 HARD 57
2008 Canada Kubica 01:36:244 HARD 70
2008 Hungary Kovalainen 01:37:270 HARD 70
2008 Great_Britain Hamilton 01:39:094 HARD 60
2008 Germany Hamilton 01:31:208 HARD 67
2008 Australia Hamilton 01:34:506 HARD 58
2008 China Hamilton 01:31:574 HARD 56
2008 Monaco Hamilton 02:00:427 HARD 76
2008 Japan Alonso 01:30:218 HARD 67
2008 Singapore Alonso 01:57:163 HARD 61
2008 Italy Vettel 01:26:474 HARD 53
